{
  "name": "r3f-orbitcontrols-example",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~50.0.7",
    "r3f-native-orbitcontrols": "^1.0.11",
    "react-native-web": "~0.19.10",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/three": "^0.161.2"
  },
  "babel": {
    "presets": [
      "babel-preset-expo"
    ]
  }
}
